WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="___No_Name_" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="1" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="1" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="1" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="2" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="2" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="2" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Row="2" FontSize="36" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="1" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Grid.Row="3" Margin="0,34,0,0" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Grid.Row="3" Margin="0,34,0,0" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy11" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Grid.Row="3" Margin="0,34,0,0" Height="95" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy19" HorizontalAlignment="Center" FontSize="36" Grid.RowSpan="2" Grid.Row="3" Margin="0,31,0,20" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy24" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Margin="0,22,0,0" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy25" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Margin="0,22,0,0" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy26" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Margin="0,22,0,0" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="___No_Name__Copy27" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Grid.RowSpan="2" Margin="0,22,0,0" Height="96" Width="16"><Run Text="?"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
